server.address=0.0.0.0
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/test