server.address=0.0.0.0
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
        

# independent MongoDB server
spring.data.mongodb.uri=mongodb://use1:123456@localhost:27001/test